1w0n	A	  12	ILE	Coil
1w0n	A	  13	THR	Beta
1w0n	A	  14	LYS	Beta
1w0n	A	  15	VAL	Beta
1w0n	A	  16	GLU	Beta
1w0n	A	  17	ALA	Other
1w0n	A	  18	GLU	Other
1w0n	A	  19	ASN	Other
1w0n	A	  20	MET	Other
1w0n	A	  21	LYS	Beta
1w0n	A	  22	ILE	Beta
1w0n	A	  23	GLY	Beta
1w0n	A	  24	GLY	Other
1w0n	A	  25	THR	Other
1w0n	A	  26	TYR	Other
1w0n	A	  27	ALA	Coil
1w0n	A	  28	GLY	Beta
1w0n	A	  29	LYS	Beta
1w0n	A	  30	ILE	Beta
1w0n	A	  31	SER	Coil
1w0n	A	  32	ALA	Other
1w0n	A	  33	PRO	Other
1w0n	A	  34	PHE	Other
1w0n	A	  35	ASP	Other
1w0n	A	  36	GLY	Beta
1w0n	A	  37	VAL	Beta
1w0n	A	  38	ALA	Beta
1w0n	A	  39	LEU	Beta
1w0n	A	  40	TYR	Coil
1w0n	A	  41	ALA	Other
1w0n	A	  42	ASN	Other
1w0n	A	  43	ALA	Other
1w0n	A	  44	ASP	Coil
1w0n	A	  45	TYR	Beta
1w0n	A	  46	VAL	Beta
1w0n	A	  47	SER	Beta
1w0n	A	  48	TYR	Beta
1w0n	A	  49	SER	Beta
1w0n	A	  50	GLN	Beta
1w0n	A	  51	TYR	Beta
1w0n	A	  52	PHE	Beta
1w0n	A	  53	ALA	Other
1w0n	A	  54	ASN	Other
1w0n	A	  55	SER	Other
1w0n	A	  56	THR	Beta
1w0n	A	  57	HIS	Beta
1w0n	A	  58	ASN	Beta
1w0n	A	  59	ILE	Beta
1w0n	A	  60	SER	Beta
1w0n	A	  61	VAL	Beta
1w0n	A	  62	ARG	Beta
1w0n	A	  63	GLY	Beta
1w0n	A	  64	ALA	Beta
1w0n	A	  65	SER	Beta
1w0n	A	  66	SER	Other
1w0n	A	  67	ASN	Other
1w0n	A	  68	ALA	Other
1w0n	A	  69	GLY	Other
1w0n	A	  70	THR	Beta
1w0n	A	  71	ALA	Beta
1w0n	A	  72	LYS	Beta
1w0n	A	  73	VAL	Beta
1w0n	A	  74	ASP	Beta
1w0n	A	  75	LEU	Beta
1w0n	A	  76	VAL	Beta
1w0n	A	  77	ILE	Beta
1w0n	A	  78	GLY	Other
1w0n	A	  79	GLY	Other
1w0n	A	  80	VAL	Beta
1w0n	A	  81	THR	Beta
1w0n	A	  82	VAL	Beta
1w0n	A	  83	GLY	Beta
1w0n	A	  84	SER	Beta
1w0n	A	  85	PHE	Beta
1w0n	A	  86	ASN	Beta
1w0n	A	  87	PHE	Beta
1w0n	A	  88	THR	Beta
1w0n	A	  89	GLY	Other
1w0n	A	  90	LYS	Other
1w0n	A	  91	THR	Other
1w0n	A	  92	PRO	Coil
1w0n	A	  93	THR	Beta
1w0n	A	  94	VAL	Beta
1w0n	A	  95	GLN	Beta
1w0n	A	  96	THR	Beta
1w0n	A	  97	LEU	Beta
1w0n	A	  98	SER	Beta
1w0n	A	  99	ASN	Beta
1w0n	A	 100	ILE	Beta
1w0n	A	 101	THR	Beta
1w0n	A	 102	HIS	Coil
1w0n	A	 103	ALA	Coil
1w0n	A	 104	THR	Coil
1w0n	A	 105	GLY	Beta
1w0n	A	 106	ASP	Beta
1w0n	A	 107	GLN	Beta
1w0n	A	 108	GLU	Beta
1w0n	A	 109	ILE	Beta
1w0n	A	 110	LYS	Beta
1w0n	A	 111	LEU	Beta
1w0n	A	 112	ALA	Beta
1w0n	A	 113	LEU	Beta
1w0n	A	 114	THR	Other
1w0n	A	 115	SER	Coil
1w0n	A	 116	ASP	Other
1w0n	A	 117	ASP	Other
1w0n	A	 118	GLY	Other
1w0n	A	 119	THR	Other
1w0n	A	 120	TRP	Coil
1w0n	A	 121	ASP	Coil
1w0n	A	 122	ALA	Beta
1w0n	A	 123	TYR	Beta
1w0n	A	 124	VAL	Beta
1w0n	A	 125	ASP	Beta
1w0n	A	 126	PHE	Beta
1w0n	A	 127	ILE	Beta
1w0n	A	 128	GLU	Beta
1w0n	A	 129	PHE	Beta
1w0n	A	 130	SER	Beta
1w0n	A	 131	LEU	Coil
2gpi	A	   0	GLY	Coil
2gpi	A	   1	  X	Coil
2gpi	A	   2	ASN	Coil
2gpi	A	   3	GLN	Coil
2gpi	A	   4	SER	Coil
2gpi	A	   5	ILE	Beta
2gpi	A	   6	ILE	Beta
2gpi	A	   7	PHE	Beta
2gpi	A	   8	THR	Coil
2gpi	A	   9	GLU	Coil
2gpi	A	  10	GLN	Coil
2gpi	A	  11	LEU	Coil
2gpi	A	  12	THR	Beta
2gpi	A	  13	TRP	Beta
2gpi	A	  14	ASP	Beta
2gpi	A	  15	VAL	Other
2gpi	A	  16	GLN	Other
2gpi	A	  17	LEU	Other
2gpi	A	  18	SER	Other
2gpi	A	  19	ALA	Beta
2gpi	A	  20	ILE	Beta
2gpi	A	  21	HIS	Beta
2gpi	A	  22	PHE	Beta
2gpi	A	  23	THR	Beta
2gpi	A	  24	ALA	Beta
2gpi	A	  25	GLN	Beta
2gpi	A	  26	GLN	Beta
2gpi	A	  27	GLN	Other
2gpi	A	  28	GLY	Other
2gpi	A	  29	  X	Beta
2gpi	A	  30	VAL	Beta
2gpi	A	  31	ILE	Beta
2gpi	A	  32	ASP	Beta
2gpi	A	  33	CYS	Beta
2gpi	A	  34	TYR	Beta
2gpi	A	  35	ILE	Beta
2gpi	A	  36	GLY	Beta
2gpi	A	  37	GLN	Helix
2gpi	A	  38	LYS	Helix
2gpi	A	  39	VAL	Helix
2gpi	A	  40	LEU	Helix
2gpi	A	  41	GLU	Helix
2gpi	A	  42	HIS	Helix
2gpi	A	  43	LEU	Helix
2gpi	A	  44	ALA	Helix
2gpi	A	  45	ALA	Other
2gpi	A	  46	GLU	Other
2gpi	A	  47	LYS	Coil
2gpi	A	  48	ILE	Coil
2gpi	A	  49	ASN	Coil
2gpi	A	  50	ASN	Other
2gpi	A	  51	SER	Helix
2gpi	A	  52	GLU	Helix
2gpi	A	  53	GLN	Helix
2gpi	A	  54	ALA	Helix
2gpi	A	  55	LEU	Helix
2gpi	A	  56	SER	Helix
2gpi	A	  57	LEU	Helix
2gpi	A	  58	PHE	Helix
2gpi	A	  59	GLU	Helix
2gpi	A	  60	GLN	Helix
2gpi	A	  61	PHE	Other
2gpi	A	  62	ARG	Helix
2gpi	A	  63	PHE	Helix
2gpi	A	  64	ASP	Helix
2gpi	A	  65	ILE	Helix
2gpi	A	  66	GLU	Helix
2gpi	A	  67	GLU	Helix
2gpi	A	  68	GLN	Helix
2gpi	A	  69	ALA	Helix
2gpi	A	  70	GLU	Helix
2gpi	A	  71	LYS	Helix
2gpi	A	  72	LEU	Helix
2gpi	A	  73	ILE	Helix
2gpi	A	  74	GLU	Helix
2gpi	A	  75	GLN	Other
2gpi	A	  76	GLU	Other
2gpi	A	  77	ALA	Coil
2gpi	A	  78	PHE	Coil
2gpi	A	  79	ASP	Coil
2gpi	A	  80	VAL	Other
2gpi	A	  81	GLN	Other
2gpi	A	  82	GLY	Other
2gpi	A	  83	HIS	Coil
2gpi	A	  84	ILE	Beta
2gpi	A	  85	GLN	Beta
2gpi	A	  86	VAL	Beta
2gpi	A	  87	GLU	Coil
2gpi	A	  88	ARG	Coil
2gpi	A	  89	VAL	Coil
2gpi	A	  90	ASP	Coil
1vbw	A	   1	SER	Coil
1vbw	A	   2	ARG	Coil
1vbw	A	   3	  a	Other
1vbw	A	   4	GLN	Coil
1vbw	A	   5	GLY	Other
1vbw	A	   6	LYS	Coil
1vbw	A	   7	SER	Coil
1vbw	A	   8	SER	Other
1vbw	A	   9	TRP	Coil
1vbw	A	  10	PRO	Other
1vbw	A	  11	GLN	Other
1vbw	A	  12	LEU	Other
1vbw	A	  13	VAL	Other
1vbw	A	  14	GLY	Other
1vbw	A	  15	SER	Other
1vbw	A	  16	THR	Other
1vbw	A	  17	GLY	Helix
1vbw	A	  18	ALA	Helix
1vbw	A	  19	ALA	Helix
1vbw	A	  20	ALA	Helix
1vbw	A	  21	LYS	Helix
1vbw	A	  22	ALA	Helix
1vbw	A	  23	VAL	Helix
1vbw	A	  24	ILE	Helix
1vbw	A	  25	GLU	Helix
1vbw	A	  26	ARG	Helix
1vbw	A	  27	GLU	Helix
1vbw	A	  28	ASN	Coil
1vbw	A	  29	PRO	Other
1vbw	A	  30	ARG	Other
1vbw	A	  31	VAL	Coil
1vbw	A	  32	ARG	Beta
1vbw	A	  33	ALA	Beta
1vbw	A	  34	VAL	Beta
1vbw	A	  35	ILE	Beta
1vbw	A	  36	ILE	Beta
1vbw	A	  37	LYS	Beta
1vbw	A	  38	VAL	Other
1vbw	A	  39	GLY	Other
1vbw	A	  40	SER	Other
1vbw	A	  41	GLY	Coil
1vbw	A	  42	ALA	Coil
1vbw	A	  43	THR	Coil
1vbw	A	  44	LYS	Coil
1vbw	A	  45	ASP	Other
1vbw	A	  46	PHE	Coil
1vbw	A	  47	ARG	Coil
1vbw	A	  48	  a	Other
1vbw	A	  49	ASP	Other
1vbw	A	  50	ARG	Beta
1vbw	A	  51	VAL	Beta
1vbw	A	  52	ARG	Beta
1vbw	A	  53	VAL	Beta
1vbw	A	  54	TRP	Beta
1vbw	A	  55	VAL	Beta
1vbw	A	  56	THR	Coil
1vbw	A	  57	GLU	Other
1vbw	A	  58	ARG	Other
1vbw	A	  59	GLY	Other
1vbw	A	  60	ILE	Other
1vbw	A	  61	VAL	Other
1vbw	A	  62	ALA	Coil
1vbw	A	  63	ARG	Other
1vbw	A	  64	PRO	Coil
1vbw	A	  65	PRO	Coil
1vbw	A	  66	THR	Beta
1vbw	A	  67	ILE	Beta
1vbw	A	  68	GLY	Coil
2odk	A	   1	  X	Coil
2odk	A	   2	HIS	Coil
2odk	A	   3	VAL	Beta
2odk	A	   4	TRP	Beta
2odk	A	   5	PRO	Beta
2odk	A	   6	VAL	Helix
2odk	A	   7	GLN	Helix
2odk	A	   8	ASP	Helix
2odk	A	   9	ALA	Helix
2odk	A	  10	LYS	Helix
2odk	A	  11	ALA	Helix
2odk	A	  12	ARG	Other
2odk	A	  13	PHE	Helix
2odk	A	  14	SER	Helix
2odk	A	  15	GLU	Helix
2odk	A	  16	PHE	Helix
2odk	A	  17	LEU	Helix
2odk	A	  18	ASP	Helix
2odk	A	  19	ALA	Helix
2odk	A	  20	CYS	Helix
2odk	A	  21	ILE	Helix
2odk	A	  22	THR	Helix
2odk	A	  23	GLU	Other
2odk	A	  24	GLY	Coil
2odk	A	  25	PRO	Coil
2odk	A	  26	GLN	Beta
2odk	A	  27	ILE	Beta
2odk	A	  28	VAL	Beta
2odk	A	  29	SER	Beta
2odk	A	  30	ARG	Beta
2odk	A	  31	ARG	Other
2odk	A	  32	GLY	Other
2odk	A	  33	ALA	Beta
2odk	A	  34	GLU	Beta
2odk	A	  35	GLU	Beta
2odk	A	  36	ALA	Beta
2odk	A	  37	VAL	Beta
2odk	A	  38	LEU	Beta
2odk	A	  39	VAL	Beta
2odk	A	  40	PRO	Beta
2odk	A	  41	ILE	Helix
2odk	A	  42	GLY	Helix
2odk	A	  43	GLU	Helix
2odk	A	  44	TRP	Helix
2odk	A	  45	ARG	Helix
2odk	A	  46	ARG	Helix
2odk	A	  47	LEU	Helix
2odk	A	  48	GLN	Helix
2odk	A	  49	ALA	Helix
2odk	A	  50	ALA	Helix
2odk	A	  51	ALA	Coil
2zxy	A	   1	ALA	Coil
2zxy	A	   2	ASP	Coil
2zxy	A	   3	GLY	Helix
2zxy	A	   4	LYS	Helix
2zxy	A	   5	ALA	Helix
2zxy	A	   6	ILE	Helix
2zxy	A	   7	PHE	Helix
2zxy	A	   8	GLN	Helix
2zxy	A	   9	GLN	Helix
2zxy	A	  10	LYS	Other
2zxy	A	  11	GLY	Other
2zxy	A	  12	CYS	Other
2zxy	A	  13	GLY	Other
2zxy	A	  14	SER	Other
2zxy	A	  15	CYS	Other
2zxy	A	  16	HIS	Coil
2zxy	A	  17	GLN	Coil
2zxy	A	  18	ALA	Other
2zxy	A	  19	ASN	Other
2zxy	A	  20	VAL	Other
2zxy	A	  21	ASP	Coil
2zxy	A	  22	THR	Other
2zxy	A	  23	VAL	Other
2zxy	A	  24	GLY	Other
2zxy	A	  25	PRO	Coil
2zxy	A	  26	SER	Coil
2zxy	A	  27	LEU	Helix
2zxy	A	  28	LYS	Helix
2zxy	A	  29	LYS	Helix
2zxy	A	  30	ILE	Helix
2zxy	A	  31	ALA	Helix
2zxy	A	  32	GLN	Helix
2zxy	A	  33	ALA	Helix
2zxy	A	  34	TYR	Other
2zxy	A	  35	ALA	Other
2zxy	A	  36	GLY	Other
2zxy	A	  37	LYS	Coil
2zxy	A	  38	GLU	Helix
2zxy	A	  39	ASP	Helix
2zxy	A	  40	GLN	Helix
2zxy	A	  41	LEU	Helix
2zxy	A	  42	ILE	Helix
2zxy	A	  43	LYS	Helix
2zxy	A	  44	PHE	Helix
2zxy	A	  45	LEU	Helix
2zxy	A	  46	LYS	Other
2zxy	A	  47	GLY	Other
2zxy	A	  48	GLU	Coil
2zxy	A	  49	ALA	Other
2zxy	A	  50	PRO	Coil
2zxy	A	  51	ALA	Coil
2zxy	A	  52	ILE	Other
2zxy	A	  53	VAL	Other
2zxy	A	  54	ASP	Coil
2zxy	A	  55	PRO	Other
2zxy	A	  56	ALA	Other
2zxy	A	  57	LYS	Other
2zxy	A	  58	GLU	Helix
2zxy	A	  59	ALA	Helix
2zxy	A	  60	ILE	Helix
2zxy	A	  61	MET	Helix
2zxy	A	  62	LYS	Other
2zxy	A	  63	PRO	Other
2zxy	A	  64	GLN	Other
2zxy	A	  65	LEU	Other
2zxy	A	  66	THR	Other
2zxy	A	  67	MET	Other
2zxy	A	  68	LEU	Other
2zxy	A	  69	LYS	Other
2zxy	A	  70	GLY	Other
2zxy	A	  71	LEU	Coil
2zxy	A	  72	SER	Coil
2zxy	A	  73	ASP	Helix
2zxy	A	  74	ALA	Helix
2zxy	A	  75	GLU	Helix
2zxy	A	  76	LEU	Helix
2zxy	A	  77	LYS	Helix
2zxy	A	  78	ALA	Helix
2zxy	A	  79	LEU	Helix
2zxy	A	  80	ALA	Helix
2zxy	A	  81	ASP	Helix
2zxy	A	  82	PHE	Helix
2zxy	A	  83	ILE	Helix
2zxy	A	  84	LEU	Helix
2zxy	A	  85	SER	Other
2zxy	A	  86	HIS	Coil
2pr7	A	   0	GLY	Coil
2pr7	A	   1	  X	Coil
2pr7	A	   2	ARG	Coil
2pr7	A	   3	GLY	Beta
2pr7	A	   4	LEU	Beta
2pr7	A	   5	ILE	Beta
2pr7	A	   6	VAL	Beta
2pr7	A	   7	ASP	Coil
2pr7	A	   8	TYR	Other
2pr7	A	   9	ALA	Other
2pr7	A	  10	GLY	Other
2pr7	A	  11	VAL	Other
2pr7	A	  12	LEU	Other
2pr7	A	  13	ASP	Other
2pr7	A	  14	GLY	Other
2pr7	A	  15	THR	Coil
2pr7	A	  16	ASP	Helix
2pr7	A	  17	GLU	Helix
2pr7	A	  18	ASP	Helix
2pr7	A	  19	GLN	Helix
2pr7	A	  20	ARG	Helix
2pr7	A	  21	ARG	Helix
2pr7	A	  22	TRP	Helix
2pr7	A	  23	ARG	Helix
2pr7	A	  24	ASN	Helix
2pr7	A	  25	LEU	Helix
2pr7	A	  26	LEU	Helix
2pr7	A	  27	ALA	Helix
2pr7	A	  28	ALA	Helix
2pr7	A	  29	ALA	Helix
2pr7	A	  30	LYS	Helix
2pr7	A	  31	LYS	Helix
2pr7	A	  32	ASN	Other
2pr7	A	  33	GLY	Other
2pr7	A	  34	VAL	Coil
2pr7	A	  35	GLY	Beta
2pr7	A	  36	THR	Beta
2pr7	A	  37	VAL	Beta
2pr7	A	  38	ILE	Beta
2pr7	A	  39	LEU	Beta
2pr7	A	  40	SER	Beta
2pr7	A	  41	ASN	Coil
2pr7	A	  42	ASP	Other
2pr7	A	  43	PRO	Coil
2pr7	A	  44	GLY	Coil
2pr7	A	  45	GLY	Other
2pr7	A	  46	LEU	Other
2pr7	A	  47	GLY	Other
2pr7	A	  48	ALA	Other
2pr7	A	  49	ALA	Helix
2pr7	A	  50	PRO	Helix
2pr7	A	  51	ILE	Helix
2pr7	A	  52	ARG	Helix
2pr7	A	  53	GLU	Helix
2pr7	A	  54	LEU	Helix
2pr7	A	  55	GLU	Helix
2pr7	A	  56	THR	Helix
2pr7	A	  57	ASN	Other
2pr7	A	  58	GLY	Other
2pr7	A	  59	VAL	Other
2pr7	A	  60	VAL	Other
2pr7	A	  61	ASP	Other
2pr7	A	  62	LYS	Beta
2pr7	A	  63	VAL	Beta
2pr7	A	  64	LEU	Beta
2pr7	A	  65	LEU	Beta
2pr7	A	  66	SER	Helix
2pr7	A	  67	GLY	Helix
2pr7	A	  68	GLU	Helix
2pr7	A	  69	LEU	Helix
2pr7	A	  70	GLY	Other
2pr7	A	  71	VAL	Coil
2pr7	A	  72	GLU	Coil
2pr7	A	  73	LYS	Other
2pr7	A	  74	PRO	Other
2pr7	A	  75	GLU	Other
2pr7	A	  76	GLU	Helix
2pr7	A	  77	ALA	Helix
2pr7	A	  78	ALA	Helix
2pr7	A	  79	PHE	Helix
2pr7	A	  80	GLN	Helix
2pr7	A	  81	ALA	Helix
2pr7	A	  82	ALA	Helix
2pr7	A	  83	ALA	Helix
2pr7	A	  84	ASP	Helix
2pr7	A	  85	ALA	Helix
2pr7	A	  86	ILE	Other
2pr7	A	  87	ASP	Other
2pr7	A	  88	LEU	Coil
2pr7	A	  89	PRO	Coil
2pr7	A	  90	  X	Other
2pr7	A	  91	ARG	Other
2pr7	A	  92	ASP	Other
2pr7	A	  93	CYS	Beta
2pr7	A	  94	VAL	Beta
2pr7	A	  95	LEU	Beta
2pr7	A	  96	VAL	Beta
2pr7	A	  97	ASP	Beta
2pr7	A	  98	ASP	Other
2pr7	A	  99	SER	Coil
2pr7	A	 100	ILE	Helix
2pr7	A	 101	LEU	Helix
2pr7	A	 102	ASN	Helix
2pr7	A	 103	VAL	Helix
2pr7	A	 104	ARG	Helix
2pr7	A	 105	GLY	Helix
2pr7	A	 106	ALA	Helix
2pr7	A	 107	VAL	Helix
2pr7	A	 108	GLU	Helix
2pr7	A	 109	ALA	Helix
2pr7	A	 110	GLY	Other
2pr7	A	 111	LEU	Coil
2pr7	A	 112	VAL	Beta
2pr7	A	 113	GLY	Beta
2pr7	A	 114	VAL	Beta
2pr7	A	 115	TYR	Beta
2pr7	A	 116	TYR	Coil
2pr7	A	 117	GLN	Other
2pr7	A	 118	GLN	Coil
2pr7	A	 119	PHE	Helix
2pr7	A	 120	ASP	Helix
2pr7	A	 121	ARG	Helix
2pr7	A	 122	ALA	Helix
2pr7	A	 123	VAL	Helix
2pr7	A	 124	VAL	Helix
2pr7	A	 125	GLU	Helix
2pr7	A	 126	ILE	Helix
2pr7	A	 127	VAL	Helix
2pr7	A	 128	GLY	Helix
2pr7	A	 129	LEU	Helix
2pr7	A	 130	PHE	Helix
2pr7	A	 131	GLY	Other
2pr7	A	 132	LEU	Coil
2pr7	A	 133	GLU	Coil
2pr7	A	 134	GLY	Other
2pr7	A	 135	GLU	Coil
2pr7	A	 136	PHE	Coil
2pyq	A	   0	GLY	Coil
2pyq	A	   1	  X	Coil
2pyq	A	   2	GLY	Coil
2pyq	A	   3	LYS	Helix
2pyq	A	   4	ARG	Helix
2pyq	A	   5	ASP	Helix
2pyq	A	   6	ASP	Helix
2pyq	A	   7	LEU	Helix
2pyq	A	   8	ILE	Helix
2pyq	A	   9	ALA	Helix
2pyq	A	  10	GLN	Helix
2pyq	A	  11	TYR	Helix
2pyq	A	  12	ALA	Helix
2pyq	A	  13	ASP	Helix
2pyq	A	  14	ASP	Helix
2pyq	A	  15	LEU	Helix
2pyq	A	  16	ARG	Helix
2pyq	A	  17	ASN	Helix
2pyq	A	  18	LYS	Other
2pyq	A	  19	CYS	Other
2pyq	A	  20	GLY	Coil
2pyq	A	  21	  X	Coil
2pyq	A	  22	GLU	Coil
2pyq	A	  23	PRO	Coil
2pyq	A	  24	ASP	Coil
2pyq	A	  25	  X	Helix
2pyq	A	  26	ALA	Helix
2pyq	A	  27	LEU	Helix
2pyq	A	  28	LEU	Helix
2pyq	A	  29	GLU	Helix
2pyq	A	  30	LYS	Helix
2pyq	A	  31	VAL	Helix
2pyq	A	  32	THR	Helix
2pyq	A	  33	LYS	Helix
2pyq	A	  34	GLY	Helix
2pyq	A	  35	CYS	Helix
2pyq	A	  36	GLY	Coil
2pyq	A	  37	PRO	Other
2pyq	A	  38	ALA	Coil
2pyq	A	  39	ILE	Coil
2pyq	A	  40	TYR	Other
2pyq	A	  41	ASN	Coil
2pyq	A	  42	ARG	Helix
2pyq	A	  43	ASP	Helix
2pyq	A	  44	ALA	Helix
2pyq	A	  45	SER	Helix
2pyq	A	  46	THR	Other
2pyq	A	  47	VAL	Coil
2pyq	A	  48	ALA	Coil
2pyq	A	  49	GLY	Other
2pyq	A	  50	SER	Other
2pyq	A	  51	ASP	Coil
2pyq	A	  52	THR	Helix
2pyq	A	  53	ALA	Helix
2pyq	A	  54	GLU	Helix
2pyq	A	  55	LEU	Helix
2pyq	A	  56	GLU	Helix
2pyq	A	  57	THR	Helix
2pyq	A	  58	ILE	Helix
2pyq	A	  59	LYS	Helix
2pyq	A	  60	LYS	Helix
2pyq	A	  61	ASN	Helix
2pyq	A	  62	PHE	Other
2pyq	A	  63	LEU	Other
2pyq	A	  64	  X	Other
2pyq	A	  65	LYS	Other
2pyq	A	  66	LYS	Other
2pyq	A	  67	LEU	Other
2pyq	A	  68	GLY	Coil
2pyq	A	  69	LEU	Coil
2pyq	A	  70	ALA	Coil
2pyq	A	  71	ASP	Other
2pyq	A	  72	SER	Other
2pyq	A	  73	GLU	Helix
2pyq	A	  74	SER	Helix
2pyq	A	  75	LEU	Helix
2pyq	A	  76	  X	Helix
2pyq	A	  77	GLY	Helix
2pyq	A	  78	GLY	Helix
2pyq	A	  79	ILE	Helix
2pyq	A	  80	GLN	Helix
2pyq	A	  81	SER	Helix
2pyq	A	  82	VAL	Helix
2pyq	A	  83	ILE	Helix
2pyq	A	  84	GLU	Helix
2pyq	A	  85	THR	Helix
2pyq	A	  86	TYR	Helix
2pyq	A	  87	GLY	Coil
2pyq	A	  88	ARG	Other
2pyq	A	  89	SER	Other
2pyq	A	  90	GLU	Coil
2pyq	A	  91	ARG	Other
2pyq	A	  92	ASN	Coil
2pyq	A	  93	LYS	Coil
2pyq	A	  94	TYR	Other
2pyq	A	  95	ARG	Helix
2pyq	A	  96	ALA	Helix
2pyq	A	  97	VAL	Helix
2pyq	A	  98	VAL	Helix
2pyq	A	  99	TYR	Helix
2pyq	A	 100	TYR	Helix
2pyq	A	 101	  X	Helix
2pyq	A	 102	LEU	Helix
2pyq	A	 103	THR	Helix
2pyq	A	 104	LYS	Helix
2pyq	A	 105	HIS	Helix
2pyq	A	 106	PHE	Other
2pyq	A	 107	GLY	Other
2pyq	A	 108	LYS	Coil
2pyq	A	 109	GLU	Other
2pyq	A	 110	SER	Other
2pyq	A	 111	VAL	Other
2pyq	A	 112	TYR	Other
2pyq	A	 113	GLY	Coil
